apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: mesh-demo-gateway
  namespace: mesh-demo
spec:
  gatewayClassName: istio
  listeners:
  - name: http
    protocol: HTTP
    port: 80
    hostname: mesh-demo.fmt.com.tw
    allowedRoutes:
      namespaces:
        from: Same