apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: mesh-demo-route
  namespace: mesh-demo
spec:
  parentRefs:
  - name: mesh-demo-gateway
  rules:
  - backendRefs:
    - name: mesh-demo-svc
      port: 80