apiVersion: v1
kind: Service
metadata:
  name: {{ include "cluster-detector.fullname" . }}
spec:
  selector:
    app: {{ include "cluster-detector.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
      name: http
